body
	margin: 0
	font-family: serif

*
	box-sizing: border-box

.wrapper
	position: relative
	min-height: 100vh
	overflow: hidden

.header
	min-height: 100vh

.container
	max-width: 1890px
	padding: 0 0.9375rem
	margin: auto
